# Set root logger level to error
log4j.rootLogger=warn, Console, FileOut


# All outputs currently set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout

# use log4j NDC to replace %x with tenant domain / username
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %x %-5p [%c{3}] %m%n
#log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n

log4j.appender.FileOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileOut.File=${monarch.logs}/monarch.log
log4j.appender.FileOut.Append=true
log4j.appender.FileOut.DatePattern='.'yyyy-MM-dd
log4j.appender.FileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.FileOut.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n

# Monarch
log4j.logger.com.monarchapis=info