# Full list of timezones here
# http://joda-time.sourceforge.net/timezones.html
global.timezoneId=default

encrpytion.base64Key=
jwt.base64Key=

mongoDb.serverAddresses=localhost:27017
mongoDb.systemDatabase=monarch
# Pre MongoDB 3.0
#mongoDb.authMechanism=MONGODB-CR
# Post MongoDB 3.0
mongoDb.authMechanism=SCRAM-SHA-1
mongoDb.authDatabase=admin
mongoDb.username=
mongoDb.password=
mongoDb.credentials=
#mongoDb.credentials=${mongoDb.authMechanism}:${mongoDb.username}:${mongoDb.authDatabase}:${mongoDb.password}

threadPool.coreSize=20
threadPool.maxSize=100
threadPool.queueCapacity=1000

auth.ldap.url=ldap://ldap.company.com:389
auth.ldap.authMethod=DIGEST-MD5
auth.ldap.userDN={0}
auth.ldap.uidAttribute=sAMAccountName
auth.ldap.baseDN=OU=Users,DC=company,DC=com
auth.ldap.useSSL=false
auth.ldap.firstNameAttribute=givenname
auth.ldap.lastNameAttribute=sn
auth.ldap.idAttribute=objectGUID
auth.ldap.idIsBinary=true
auth.ldap.userGroups=CN=Monarch Users,CN=Users,DC=company,DC=com
auth.ldap.adminGroups=CN=Monarch Administrators,CN=Users,DC=company,DC=com

consul.agent.host=localhost
consul.agent.port=8500