server.http.enabled=true
server.http.port=8000

server.https.enabled=false
server.https.port=8443
server.keyStore.path=keystore.jks
server.keyStore.password=changeit

server.ajp.enabled=false
server.ajp.port=8009

server.http.shutdownPort=8001