<div id="page-title">
	<h2><i class="flaticon-analytics2"></i> Analytics</h2>
</div>

<div id="analytics-filter" class="well2"></div>

<h2 class="title half-bottom">Activity</h2>
<div id="activity" class="horizontal-scroll"></div>

<div class="row">
	<div class="col-sm-6">
		<h2 class="title half-bottom">Top Applications <small>(filtered by service &amp; operation)</small></h2>
		<div id="topApplications"></div>
	</div>
	<div class="col-sm-6">
		<h2 class="title half-bottom">Top Services <small>(filtered by application &amp; client)</small></h2>
		<div id="topServices"></div>
	</div>
</div>
<div class="row">
	<div class="col-sm-6">
		<h2 class="title half-bottom">Top Operations <small>(filtered by all except operation)</small></h2>
		<div id="topOperations"></div>
	</div>
	<div class="col-sm-6">
		<h2 class="title half-bottom">Error Breakdown <small>(filtered by all)</small></h2>
		<div id="errorBreakdown"></div>
	</div>
</div>