<form role="form">
	<div class="well">
		<h3 class="add-bottom">Search for developers</h3>
		<div class="row">
			<div class="col-sm-5">
				<div class="form-group">
					<label for="email" class="control-label">Email Address</label>
					<input id="email" type="text" class="form-control" />
				</div>
			</div>
			<div class="col-sm-1 text-center">
				<div class="or-circle">or</div>
			</div>
			<div class="col-sm-6">
				<div class="form-horizontal">
					<div class="form-group">
						<label for="firstName" class="col-sm-3 control-label">First Name</label>
						<div class="col-sm-9">
							<input id="firstName" type="text" class="form-control" />
						</div>
					</div>
					<div class="form-group">
						<label for="lastName" class="col-sm-3 control-label">Last Name</label>
						<div class="col-sm-9">
							<input id="lastName" type="text" class="form-control" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="pull-left">
			<button type="button" class="btn btn-default" data-trigger="cancel">Back to team</button>
		</div>
		<div class="text-right">
			<button type="submit" class="btn btn-primary">Search</button>
		</div>
	</div>
</form>