<div id="page-title">
	<h2><i class="flaticon-dashboard2"></i> Dashboard</h2>
</div>

<div class="well2">
	<div class="row">
		<div class="col-md-3">
			<h2 class="title half-bottom">Recent Activity</h2>
		</div>
		<div id="dashboard-filter" class="col-md-6 text-center">
		</div>
		<div class="col-md-3 text-right">
			<a href="#analytics" class="btn btn-default">Show all</a>
		</div>
	</div>
	<div id="activity" class="horizontal-scroll"></div>
</div>

<div class="row">
	<div class="col-sm-6">
		<h2 class="title half-bottom">Top Applications</h2>
		<div id="topApplications"></div>
	</div>
	<div class="col-sm-6">
		<h2 class="title half-bottom">Top Services</h2>
		<div id="topServices"></div>
	</div>
</div>

<hr />

<div id="recentLogEntries" class="well2"></div>