<form role="form">
	<div class="well">
		<h3 class="add-bottom">Search for applications</h3>
		<div class="row">
			<div class="col-sm-6">
				<div class="form-group">
					<label for="name" class="control-label">Name</label>
					<input id="name" type="text" class="form-control" />
				</div>
			</div>
		</div>
		<div class="pull-left">
			<button type="button" class="btn btn-default" data-trigger="cancel">Back to membership</button>
		</div>
		<div class="text-right">
			<button type="submit" class="btn btn-primary">Search</button>
		</div>
	</div>
</form>