<div class="container">
	<div class="row">
		<div class="col-md-5 col-sm-12">
			<div class="info box-s dark padding-bottom">
				<h5>Partners</h5>
				<h4 id="environment-partners">&nbsp;</h4>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">
			<div class="info box-s dark padding-bottom">
				<h5>APIs</h5>
				<h4 id="environment-apis">&nbsp;</h4>
			</div>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="info box-s dark padding-bottom">
				<h5>Access</h5>
				<h4 id="environment-access">&nbsp;</h4>
			</div>
		</div>
	</div>
</div>