swagger: '2.0'
info:
    title:          Command V1 API
    description:    This interface allows for custom operations to be performed inside Monarch.
    contact:
        name:           Monarch Support
        url:            http://www.monarchapis.com/support
        email:          support@monarchapis.com
    license:
        name:           Apache 2.0
        url:            http://www.apache.org/licenses/LICENSE-2.0.html
    version:        1.0.0
host:           ${host}
basePath:       ${context}/command/v1
schemes:
  - http
  - https
consumes:
  - application/json
produces:
  - application/json
paths:
    /{commandType}:
        post: 
            tags: 
                - commands
            summary:        Sends a command to a custom command processor
            description:    TODO
            operationId:    processCommand
            parameters:
                -
                    $ref:               '#/parameters/environmentId'
                -
                    $ref:               '#/parameters/commandType'
                -
                    name:               body
                    in:                 body
                    description:        TODO
                    required:           true
                    schema: 
                        $ref: '#/definitions/ObjectData'
            responses:
                200:
                    description:    The successful command response
                    schema:
                        $ref: '#/definitions/ObjectData'
#
#
#
definitions:
    ObjectData:
        additionalProperties:       true
    
#
#
#
parameters:
    environmentId:
        name:           X-Environment-Id
        in:             header
        type:           string
        description:    The environment identifier
        x-global:       true
    commandType:
        name:           commandType
        in:             path
        type:           string
        description:    The command type
        required:       true
securityDefinitions:
    basic:
        type:           basic
        description:    Authentication for users via the administration console
    apiKey:
        type:           apiKey
        description:    Authentication for providers (e.g. services, OAuth, developer portal, internal applications)
        name:           X-Api-Key
        in:             header
security:
    -
      basic: []
      apiKey: []
tags:
    -
        name:           commands
        x-type:         resource
    -
        name:           metrics
        x-type:         resource
externalDocs:
    url:            http://www.monarchapis.com/docs